<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Alexa.NET</RootNamespace>
    <Description>A simple .NET Core library for handling lists within Alexa skills</Description>
    <AssemblyTitle>Alexa.NET List Management</AssemblyTitle>
    <Authors>Steven Pears</Authors>
    <AssemblyName>Alexa.NET.ListManagement</AssemblyName>
    <PackageId>Alexa.NET.ListManagement</PackageId>
    <PackageTags>amazon;alexa;echo;dot;echo dot;lists</PackageTags>
    <PackageReleaseNotes>update to netstandard2.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/stoiveyp/alexa-skills-listmanagement</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/stoiveyp/alexa-skills-listmanagement</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Alexa.NET" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
